# 파이썬 중급강사 양성과정
#이론 + 실습 코드/CSV 파일 공유
import usecsv, os, re
from switch import switch
os.chdir(r'C:\Python310')
apt = switch(usecsv.opencsv('apt_202207.csv'))
apt = usecsv.makenewlist(apt)
print(apt[3])
header = ['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)', '층', '건축년도', '도로명'] 
newlist = []
for i in apt:
	try: 
	#조건: 부산에서 84㎡ 이상,5억 이하
		if i[5] > 83 and i[-4] <= 50000 and re.match('부산',i[0]):
			#출력조건: 지역, 단지명, 크기, 층수, 거래금액 
			newlist.append([re.match('[가-힣]+ [가-힣]+',i[0]).group(), i[4], i[5], i[-3], i[-4]])
	except: pass
